#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/advanced_ins?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://91.215.216.96:3306/android_test?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=android_test
#spring.datasource.password=apolo13A
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=TRUE


###Logging Levels
# Disable the default loggers
logging.level.com=WARN
#logging.level.blog=WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
#Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#Server Properties
server.port=8080